{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14",
                "-g",
                "-o",
                "main.exe",
                "main.cpp",
                "-ID:\\Files_C++\\SFML_MinGW\\include",
                "-LD:\\Files_C++\\SFML_MinGW\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
